{
  "name": "@triliumnext/source",
  "version": "0.102.2",
  "description": "Build your personal knowledge base with Trilium Notes",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "client:test": "pnpm run --filter client test",
    "client:build": "pnpm run --filter client build",
    "client:coverage": "pnpm run --filter client test --coverage",
    "client:stylelint": "pnpm run --filter client stylelint",
    "server:test": "pnpm run --filter server test",
    "server:build": "pnpm run --filter server build",
    "server:coverage": "pnpm run --filter server test --coverage",
    "server:start": "pnpm run --filter server dev",
    "server:start-alt": "pnpm run --filter server dev-alt",
    "server:start-prod": "pnpm run --filter server start-prod",
    "desktop:start": "pnpm run --filter desktop dev",
    "desktop:build": "pnpm run --filter desktop build",
    "desktop:start-prod": "pnpm run --filter desktop start-prod",
    "desktop:start-prod-no-dir": "pnpm run --filter desktop start-prod-no-dir",
    "edit-docs:edit-docs": "pnpm run --filter edit-docs edit-docs",
    "edit-docs:build": "pnpm run --filter edit-docs build",
    "website:start": "pnpm run --filter website dev",
    "website:build": "pnpm run --filter website build",
    "electron:build": "pnpm desktop:build",
    "electron:start": "pnpm desktop:start",
    "electron:start-prod": "pnpm desktop:start-prod",
    "chore:ci-update-nightly-version": "tsx ./scripts/update-nightly-version.ts",
    "chore:generate-openapi": "tsx ./scripts/generate-openapi.ts",
    "chore:update-build-info": "tsx ./scripts/update-build-info.ts",
    "chore:update-version": "tsx ./scripts/update-version.ts",
    "docs:build": "pnpm run --filter build-docs start",
    "docs:preview": "pnpm http-server site -p 9000",
    "edit-docs:edit-demo": "pnpm run --filter edit-docs edit-demo",
    "test:all": "pnpm test:parallel && pnpm test:sequential",
    "test:parallel": "pnpm --filter=!server --filter=!ckeditor5-mermaid --filter=!ckeditor5-math --parallel test",
    "test:sequential": "pnpm --filter=server --filter=ckeditor5-mermaid --filter=ckeditor5-math --sequential test",
    "typecheck": "tsx scripts/filter-tsc-output.mts",
    "dev:format-check": "eslint -c eslint.format.config.mjs .",
    "dev:format-fix": "eslint -c eslint.format.config.mjs . --fix",
    "dev:linter-check": "cross-env NODE_OPTIONS=--max_old_space_size=4096 eslint .",
    "dev:linter-fix": "cross-env NODE_OPTIONS=--max_old_space_size=4096 eslint . --fix",
    "postinstall": "tsx scripts/electron-rebuild.mts && pnpm prepare",
    "prepare": "pnpm run --filter pdfjs-viewer --filter share-theme build && pnpm run --filter web-clipper postinstall",
    "update-contributors": "tsx ./scripts/update-contributors.ts"
  },
  "private": true,
  "devDependencies": {
    "@electron/rebuild": "4.0.4",
    "@fast-csv/parse": "5.0.5",
    "@playwright/test": "1.59.1",
    "@triliumnext/server": "workspace:*",
    "@types/express": "5.0.6",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.12.2",
    "@vitest/browser-webdriverio": "4.1.5",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/ui": "4.1.5",
    "chalk": "5.6.2",
    "cross-env": "10.1.0",
    "dpdm": "4.0.1",
    "esbuild": "0.28.0",
    "eslint": "10.2.1",
    "eslint-config-preact": "2.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.10.2",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "happy-dom": "20.9.0",
    "http-server": "14.1.1",
    "jiti": "2.6.1",
    "js-yaml": "4.1.1",
    "jsonc-eslint-parser": "3.1.0",
    "react-refresh": "0.18.0",
    "rollup-plugin-webpack-stats": "3.1.1",
    "tslib": "2.8.1",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.0",
    "vite": "8.0.10",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.1.5"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Trilium Notes Team",
    "email": "contact@eliandoran.me",
    "url": "https://triliumnotes.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriliumNext/Trilium.git"
  },
  "bugs": {
    "url": "https://github.com/TriliumNext/Trilium/issues"
  },
  "homepage": "https://triliumnotes.org",
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "patchedDependencies": {
      "@ckeditor/ckeditor5-mention": "patches/@ckeditor__ckeditor5-mention.patch",
      "@ckeditor/ckeditor5-code-block": "patches/@ckeditor__ckeditor5-code-block.patch"
    },
    "overrides": {
      "@codemirror/language": "6.12.3",
      "@lezer/highlight": "1.2.3",
      "@lezer/common": "1.5.2",
      "mermaid": "11.14.0",
      "preact": "10.29.1",
      "roughjs": "4.6.6",
      "@types/express-serve-static-core": "5.1.1",
      "node-abi": "4.28.0",
      "flat@<5.0.1": ">=5.0.1",
      "debug@>=3.2.0 <3.2.7": ">=3.2.7",
      "nanoid@<3.3.8": ">=3.3.8",
      "nanoid@>=4.0.0 <5.0.9": ">=5.0.9",
      "dompurify@<3.2.4": ">=3.2.4",
      "esbuild@<=0.24.2": ">=0.25.0",
      "cookie@<0.7.0": ">=0.7.0",
      "tar-fs@>=2.0.0 <2.1.3": ">=2.1.3",
      "on-headers@<1.1.0": ">=1.1.0",
      "form-data@>=3.0.0 <3.0.4": ">=3.0.4",
      "form-data@>=4.0.0 <4.0.4": ">=4.0.4",
      "tmp@<=0.2.3": ">=0.2.4",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "glob@>=11.0.0 <11.1.0": ">=11.1.0",
      "mdast-util-to-hast@>=13.0.0 <13.2.1": ">=13.2.1",
      "@smithy/config-resolver@<4.4.0": ">=4.4.0",
      "diff@<4.0.4": ">=4.0.4",
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "zod@<3.25.76": ">=4.0.0",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "basic-ftp@<5.2.0": ">=5.2.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "@tootallnate/once@<3.0.1": ">=3.0.1",
      "svgo@>=3.0.0 <3.3.3": ">=3.3.3",
      "immutable@>=4.0.0-rc.1 <4.3.8": ">=4.3.8",
      "simple-git@>=3.15.0 <3.32.3": ">=3.32.3",
      "undici@>=7.0.0 <7.24.0": ">=7.24.0",
      "socket.io-parser@>=4.0.0 <4.2.6": ">=4.2.6",
      "fast-xml-parser@>=4.0.0-beta.3 <5.5.7": ">=5.5.7",
      "path-to-regexp@<0.1.13": ">=0.1.13",
      "path-to-regexp@>=8.0.0 <8.4.0": ">=8.4.0",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4",
      "yaml@>=1.0.0 <1.10.3": ">=1.10.3",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "@xmldom/xmldom@<0.8.12": ">=0.8.12",
      "flatted@<=3.4.1": ">=3.4.2",
      "defu@<=6.1.4": ">=6.1.5",
      "tar@<7.5.11": ">=7.5.11",
      "lodash@<4.18.0": ">=4.18.0",
      "lodash-es@<4.18.0": ">=4.18.0",
      "node-forge@<1.4.0": ">=1.4.0",
      "handlebars@<4.7.9": ">=4.7.9",
      "qs@<6.14.2": ">=6.14.2",
      "minimatch@<3.1.4": "^3.1.4",
      "minimatch@3>brace-expansion": "^1.1.13",
      "serialize-javascript@<7.0.5": ">=7.0.5",
      "webpack@<5.104.1": ">=5.104.1",
      "file-type@>=13.0.0 <21.3.1": ">=21.3.1",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2",
      "vite@>=7.1.0 <=7.3.1": ">=7.3.2",
      "hono@<4.12.12": ">=4.12.12",
      "hono@>=4.0.0 <=4.12.11": ">=4.12.12",
      "@hono/node-server@<1.19.13": ">=1.19.13",
      "basic-ftp@=5.2.0": ">=5.2.1"
    },
    "ignoredBuiltDependencies": [
      "sqlite3"
    ],
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@scarf/scarf",
      "better-sqlite3",
      "bufferutil",
      "core-js-pure",
      "electron",
      "electron-winstaller",
      "esbuild",
      "fs-xattr",
      "macos-alias",
      "utf-8-validate"
    ]
  }
}
