{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/ckeditor5"
    },
    {
      "path": "../../packages/turndown-plugin-gfm"
    },
    {
      "path": "../../packages/express-partial-content"
    },
    {
      "path": "../../packages/commons"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
