{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2023",
    "outDir": "dist",
    "rootDir": "..",
    "types": [
      "node",
      "express"
    ],
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "scripts/*.ts",
    "packages/commons/src/lib/i18n.ts"
  ],
  "references": []
}
