{
	"private": true,
	"name": "@triliumnext/website",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"test": "vitest",
		"preview": "pnpm build && vite preview"
	},
	"dependencies": {
		"i18next": "26.0.8",
		"preact": "10.29.1",
		"preact-iso": "2.11.1",
		"preact-render-to-string": "6.6.7",
		"react-i18next": "17.0.4"
	},
	"devDependencies": {
		"@preact/preset-vite": "2.10.5",
		"eslint": "10.2.1",
		"eslint-config-preact": "2.0.0",
		"typescript": "6.0.3",
		"user-agent-data-types": "0.4.3",
		"vite": "8.0.10",
		"vitest": "4.1.5"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
